<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anton_data" version="1.3.0" audacityversion="2.4.2" sel0="7.4289342404" sel1="7.7627210884" vpos="0" h="7.1851247166" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1137947">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.251526" max="0.219818" rms="0.033948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.354156" max="0.414642" rms="0.037147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.494995" max="0.326416" rms="0.029119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.332153" max="0.458405" rms="0.030962"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082dd.au" len="89371" min="-0.098755" max="0.135742" rms="0.009957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1137947">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.251495" max="0.219788" rms="0.033949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.354156" max="0.414642" rms="0.037148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.494995" max="0.326447" rms="0.029119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.332123" max="0.458405" rms="0.030962"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f5c.au" len="89371" min="-0.098785" max="0.135742" rms="0.009957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
