<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heart pickup 2_data" version="1.3.0" audacityversion="2.4.2" sel0="7.0995011338" sel1="7.8918820862" vpos="48" h="6.5828571429" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329472">
				<waveblock start="0">
					<simpleblockfile filename="e0808801.au" len="164736" min="-0.380035" max="0.457855" rms="0.026718"/>
				</waveblock>
				<waveblock start="164736">
					<simpleblockfile filename="e0808ba5.au" len="164736" min="-0.539032" max="0.475281" rms="0.033865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.71662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831973">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.095971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.530365" max="0.560516" rms="0.040403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b98.au" len="153842" min="-1.0" max="0.999969" rms="0.11346"/>
				</waveblock>
				<waveblock start="678130">
					<simpleblockfile filename="e0808027.au" len="153843" min="-0.515808" max="0.459442" rms="0.038871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.99056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93467">
				<waveblock start="0">
					<simpleblockfile filename="e0808144.au" len="93467" min="-0.31189" max="0.317932" rms="0.028133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329472">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce9.au" len="164736" min="-0.380035" max="0.457855" rms="0.026718"/>
				</waveblock>
				<waveblock start="164736">
					<simpleblockfile filename="e0808dfb.au" len="164736" min="-0.539063" max="0.475281" rms="0.033865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.71662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831973">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.095971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.530396" max="0.560516" rms="0.040403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088f0.au" len="153842" min="-1.0" max="0.999969" rms="0.11346"/>
				</waveblock>
				<waveblock start="678130">
					<simpleblockfile filename="e0808722.au" len="153843" min="-0.515839" max="0.459412" rms="0.038871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.99056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93467">
				<waveblock start="0">
					<simpleblockfile filename="e0808712.au" len="93467" min="-0.31189" max="0.317932" rms="0.028133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.12562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33792">
				<waveblock start="0">
					<simpleblockfile filename="e080871f.au" len="33792" min="-0.515808" max="0.459442" rms="0.08249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.12562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33792">
				<waveblock start="0">
					<simpleblockfile filename="e08082cb.au" len="33792" min="-0.515839" max="0.459412" rms="0.08249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
