<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="janik_data" version="1.3.0" audacityversion="2.4.2" sel0="10.6347392290" sel1="10.6347392290" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca7.au" len="169984" min="-0.690338" max="0.650299" rms="0.050714"/>
				</waveblock>
				<waveblock start="169984">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.945587" max="0.888367" rms="0.035276"/>
				</waveblock>
				<waveblock start="432128">
					<simpleblockfile filename="e0808048.au" len="156672" min="-0.749695" max="0.873413" rms="0.036196"/>
				</waveblock>
				<waveblock start="588800">
					<simpleblockfile filename="e0808316.au" len="156672" min="-0.606354" max="0.496277" rms="0.03156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e08086de.au" len="169984" min="-0.690338" max="0.650269" rms="0.050714"/>
				</waveblock>
				<waveblock start="169984">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.945587" max="0.888367" rms="0.035276"/>
				</waveblock>
				<waveblock start="432128">
					<simpleblockfile filename="e0808fcf.au" len="156672" min="-0.749695" max="0.873383" rms="0.036196"/>
				</waveblock>
				<waveblock start="588800">
					<simpleblockfile filename="e0808b6b.au" len="156672" min="-0.606354" max="0.496277" rms="0.03156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
