<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jumps_data" version="1.3.0" audacityversion="2.4.2" sel0="8.4752834467" sel1="8.4752834467" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550811">
				<waveblock start="0">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.663025" max="0.527374" rms="0.030562"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.0" max="0.953583" rms="0.073725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d29.au" len="26523" min="-0.216278" max="0.180573" rms="0.02823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550811">
				<waveblock start="0">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.663055" max="0.527344" rms="0.030562"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808061.au" len="262144" min="-1.0" max="0.953583" rms="0.073725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e83.au" len="26523" min="-0.216278" max="0.180542" rms="0.02823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
