<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squirel bite_data" version="1.3.0" audacityversion="2.4.2" sel0="9.2067120181" sel1="9.2067120181" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261147">
				<waveblock start="0">
					<simpleblockfile filename="e0808203.au" len="261147" min="-1.0" max="0.999969" rms="0.050294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.92170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379547">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.983978" max="0.999969" rms="0.060469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b3.au" len="117403" min="-1.0" max="0.999969" rms="0.062275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261147">
				<waveblock start="0">
					<simpleblockfile filename="e080844a.au" len="261147" min="-1.0" max="0.999969" rms="0.050294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.92170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379547">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.984009" max="0.999969" rms="0.060469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808448.au" len="117403" min="-1.0" max="0.999969" rms="0.062275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
