<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squirel die_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567707">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.700897" max="0.490082" rms="0.045101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.567261" max="0.551788" rms="0.03275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ab2.au" len="43419" min="-0.303497" max="0.21402" rms="0.026089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567707">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.700897" max="0.490082" rms="0.045101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.567261" max="0.551819" rms="0.03275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808947.au" len="43419" min="-0.303528" max="0.21402" rms="0.026089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
